{
  "name": "gulp-phpcs",
  "version": "0.3.0",
  "description": "PHP Code Sniffer plugin for Gulp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JustBlackBird/gulp-phpcs.git"
  },
  "bugs": {
    "url": "https://github.com/JustBlackBird/gulp-phpcs/issues"
  },
  "author": {
    "name": "Dmitriy Simushev",
    "email": "simushevds@gmail.com"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "phpcs"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3",
    "chalk": "^0.5.1"
  }
}