{
  "name": "gulp-phpcs",
  "version": "1.0.0",
  "description": "PHP Code Sniffer plugin for Gulp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JustBlackBird/gulp-phpcs.git"
  },
  "bugs": {
    "url": "https://github.com/JustBlackBird/gulp-phpcs/issues"
  },
  "author": {
    "name": "Dmitriy Simushev",
    "email": "simushevds@gmail.com"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "phpcs"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0",
    "chalk": "^1.1.1",
    "pluralize": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "file-exists": "^1.0.0",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "mock-fs": "^3.5.0",
    "mock-require": "^1.2.1",
    "sinon": "^1.17.2",
    "vinyl": "^1.1.0",
    "which": "^1.2.7"
  },
  "scripts": {
    "jshint": "jshint index.js reporters",
    "test": "mocha --recursive test/specs"
  }
}
